ThangNPHE151263_FinalProject/LoginWindow.xaml

<Window x:Class="ThangNPHE151263_FinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263_FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MilkTea Management System" Grid.Row="0" Margin="0,0,0,20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>

        <!-- Username -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Enter your username" Margin="0,0,0,5" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="UsernameTextBox" Width="200"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="UsernameTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Enter your password" Margin="0,0,0,5" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="LoginButton" Content="Login" Grid.Row="3" Margin="287,20,0,0"
                Command="{Binding LoginCommand}" HorizontalAlignment="Left" Width="72" Click="LoginButton_Click"/>

        <Button x:Name="QuitButton" Content="Quit" Grid.Row="3" Margin="380,20,0,0"
                Command="{Binding QuitCommand}" HorizontalAlignment="Left" Width="74" Click="QuitButton_Click"/>
    </Grid>
</Window>
