ThangNPHE151263_FinalProject/ProductChoosed.xaml

<Window x:Class="ThangNPHE151263_FinalProject.ProductChoosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263_FinalProject"
        mc:Ignorable="d"
        Title="ProductChoosed" Height="450" Width="800">
    <Grid Margin="0,0,-45,0" Height="410" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Information" HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="53,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="53,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="53,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="212,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="37" Grid.ColumnSpan="2"/>
        <Label Content="(Ví dụ: ít đường..)" HorizontalAlignment="Left" Margin="53,315,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="184,328,0,0" VerticalAlignment="Top" Height="48" Width="80" Click="CancelButton_Click" Grid.Column="1"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="286,328,0,0" VerticalAlignment="Top" Width="80" Height="48" Click="ConfirmButton_Click" Grid.Column="1"/>
        <Label x:Name="ProductNameLabel"  HorizontalAlignment="Left" Margin="212,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ProductPriceLabel"  HorizontalAlignment="Left" Margin="212,166,0,0" VerticalAlignment="Top" FontSize="20"/>

        <!-- Quantity controls -->
        <TextBox x:Name="QuantityTextBox" Text="1" HorizontalAlignment="Left" Margin="282,220,0,0" VerticalAlignment="Top" Width="334" Height="32" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="DecrementButton" Content="-" HorizontalAlignment="Left" Margin="212,221,0,0" VerticalAlignment="Top" Width="44" Height="32" FontSize="20" Click="DecresingButton_Click"/>
        <Button x:Name="IncrementButton" Content="+" HorizontalAlignment="Left" Margin="242,221,0,0" VerticalAlignment="Top" Width="44" Height="32" FontSize="20" Click="IncresingButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
